
attendeesParams {
	bossName = "Ms. Gabbar"
	flunkeys = ["sambha","kalia"]
	
	// flunkeyName1 = 
	// flunkeyName2 =
	
	boss {
	   // name = 
	   
	   flunkeys {
	     //  name1 = 
	     //  name2 =
	   }
	}
}

akka {
  loglevel = INFO
}
